# Log

./: .classpath  .project  ProM Package Manager (Log).launch  ProM with UITopia (Log).launch  build.xml  ivy.xml  ivysettings.xml
latestrelease/: ivy.xml  packages.xml
src/org/processmining/dialogs/: ClassifierPanel.java  MinerPanel.java
src/org/processmining/filtering/: FilterTestPlugin.java  LeaveEventOutIfConceptNameContainsFilterImpl.java
src/org/processmining/log/: FileFormat.java  LogFileFormat.java
src/org/processmining/log/algorithms/: AddProcessAttributeAlgorithm.java  HighFrequencyFilterAlgorithm.java  LogCentralityAlgorithm.java  LogCentralityFilterAlgorithm.java  LogCentralityVisualizerAlgorithm.java  LogCheckerAlgorithm.java  LogFilterAlgorithm.java  LogFrequencyAlgorithm.java  LogFrequencyArrayAlgorithm.java  LowFrequencyFilterAlgorithm.java  LowOccurrencesFilterAlgorithm.java  MergeLogsAlgorithm.java  SplitLogAlgorithm.java
src/org/processmining/log/connections/: HighFrequencyFilterConnection.java  LogCentralityConnection.java  LogCentralityFilterConnection.java  LogFrequencyConnection.java  LowFrequencyFilterConnection.java  LowOccurrencesFilterConnection.java
src/org/processmining/log/csv/: AbstractCSVFile.java  AbstractCSVReader.java  CSVFile.java  CSVFileReference.java  CSVFileReferenceOpenCSVImpl.java  CSVFileReferenceUnivocity.java  CSVFileReferenceUnivocityImpl.java  CSVOpenCSVImpl.java  CSVUnivocityImpl.java  ICSV.java  ICSVReader.java  ICSVWriter.java
src/org/processmining/log/csvexport/: CSVExportPlugin.java  ExportLogCsv.java  ExportLogCsvAlgorithm.java  ExportLogCsvAllLifeCycle.java  ExportLogCsvSparse.java  XesCsvSerializer.java  XesCsvSerializerAllLifeCycles.java
src/org/processmining/log/csvimport/: CSVConversion.java  CSVConversionCLI.java  CSVConversionConfig.java  CSVConversionPlugin.java  CSVEscapeCharacter.java  CSVFile.java  CSVFileReference.java  CSVImportConfig.java  CSVImportPlugin.java  CSVImportPluginUnivocity.java  CSVQuoteCharacter.java  CSVSeperator.java  CSVSorter.java  CSVUtils.java  CSVUtilsUnivocity.java  SeperatorChar.java  StringBasedImportOrdering.java
src/org/processmining/log/dialogs/: AddProcessAttributeDialog.java  ClassifierPanel.java  HighFrequencyFilterDialog.java  (+8 more)
src/org/processmining/models/: Persistency.java  ResourceType.java
src/org/processmining/parameters/: ClassifierParameter.java  MinerParameter.java
tests/: build.xml
(+176 files in other folders)
