<ivy-module version="2.0">
    <info organisation="prom" module="Log" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
       <dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom-libs" name="OpenXES" rev="20150807" transitive="false" />
       <dependency org="prom-libs" name="OpenXES-XStream" rev="20150807" transitive="false" />
       <dependency org="com.univocity" name="univocity-parsers" rev="1.5.5" />
    </dependencies>
</ivy-module>
